<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            text-align: center;

        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body><center>
    <h1 style="background-color: aquamarine; color: grey; width:100%;">Fruits & Vegetables</h1>
<div >
    <ul>
        <h2>Fruits</h2>
        <div><a href="apple.html"><img src="1.webp" alt="Apple" width="250px"></a><br><h3>Apple</h3></div>
        <div><a href="https://scientificorigin.com/17-amazing-health-benefits-of-bananas"><img src="2.jpeg" alt="Apple" width="200px"></a><br><h3>Banana</h3></div>
        <div><a href="https://www.organicfacts.net/health-benefits/fruit/strawberries.html"><img src="3.jpg" alt="Apple" width="200px"></a><br><h3>StrawBerry</h3></div>
    </ul>
        
</div>
<hr style="height: 5px; background-color:aquamarine">
<div >
    <ul>
        <h2>Vegetables</h2>
        <div><a href="https://www.healthline.com/nutrition/foods/tomatoes"><img src="4.jpeg" alt="Apple" width="200px"></a><br><h3>Tomato</h3></div>
        <div><a href="https://www.healthline.com/nutrition/onion-benefits"><img src="5.jpeg" alt="Apple" width="200px"></a><br><h3>Onion</h3></div>
        <div><a href="https://www.tarladalal.com/article-health-benefits-of-baingan-brinjal-264"><img src="6.jpeg" alt="Apple" width="200px"></a><br><h3>Brinjal</h3></div>
    </ul>
</div>
</center>
</body>
</html>